# salarm

./: LICENSE.md  readme.md
src/: salarm.sln
src/salarm.cli/: Program.cs  Salarm.Cli.csproj
src/salarm.cli/Services/: NamedPipeClient.cs
src/salarm.shared/: Salarm.Shared.csproj
src/salarm.shared/Interfaces/: IAlarmClient.cs  IAlarmService.cs
src/salarm.shared/Models/: Alarm.cs  Command.cs
src/salarm.shared/Utils/: TimeParser.cs
src/salarm.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Salarm.Wpf.csproj  appsettings.json
src/salarm.wpf/Services/: AlarmService.cs  NamedPipeServer.cs  SystemTrayIcon.cs
